<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ressonância literária</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Ressonância Literária</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="livraria.html">Livraria</a></li>
								<li><a href="sobre.html">Sobre</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="sign_up.html">Login | Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Ressonância literária</h2>
							<p> Onde histórias ecoam na alma</p>
							
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">
						
						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<h2 class="major">Livros mais Vendidos</h2>
								<div class="inner">
									<a href="#" class="image"><img src="images/Pic02-Dom-Quixote.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Dom Quixote</h2>
										<p> Dom Quixote, de Miguel de Cervantes, conta a história de Alonso Quixano, um nobre que, obcecado por livros de cavalaria, perde a razão e se torna Dom Quixote, um cavaleiro errante. Junto de seu fiel escudeiro, Sancho Pança, ele vive aventuras em busca de idealizar um mundo de justiça e honra, muitas vezes confundindo realidade com fantasia, como no famoso episódio das "moinhos de vento". A obra é uma crítica à sociedade, à nobreza e à literatura de cavalaria, além de refletir sobre a luta entre sonhos e realidade, e a amizade entre Dom Quixote e Sancho Pança.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/Pic01-pequeno-principe.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">O pequeno príncipe</h2>
										<p> O Pequeno Príncipe, de Antoine de Saint-Exupéry, conta a história de um príncipe que vem de um planeta distante e viaja por vários asteroides, encontrando personagens que simbolizam as falhas da sociedade adulta. A narrativa, contada por um aviador perdido no deserto, aborda temas como amizade, amor, responsabilidade e o valor das coisas invisíveis, que só podem ser percebidas com o coração. O livro é uma reflexão poética e profunda sobre o que realmente importa na vida, convidando os leitores a resgatar a visão inocente e verdadeira das crianças.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/Pic03-Harry-Potter.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Harry Potter e a Pedra Filosofal</h2>
										<p> Harry Potter e a Pedra Filosofal é o primeiro livro da série de J.K. Rowling e conta a história de Harry Potter, um garoto que descobre aos 11 anos ser um bruxo. Ele é levado para a escola de magia Hogwarts, onde faz amigos e enfrenta o mistério sobre a morte de seus pais. Junto com seus amigos Ron e Hermione, Harry tenta impedir que a Pedra Filosofal, um objeto mágico com poderes de imortalidade, caia nas mãos do vilão Lord Voldemort. O livro mistura magia, mistério e amizade, explorando temas como coragem e o confronto entre o bem e o mal.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Livros Recomendados</h2>
									<p> Se você está em busca de boas leituras, a livraria selecionou um conjunto de livros imperdíveis que atendem a diversos gostos. De clássicos a lançamentos, cada título foi escolhido com cuidado para oferecer uma experiência única. Não deixe de conferir essa lista e enriquecer sua coleção literária com essas sugestões incríveis!</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/Pic04-Frida-Kahlo.jpg" alt="" /></a>
											<h3 class="major"> Frida Kahlo´s México City</h3>
											<p> Explora os lugares emblemáticos de Cidade do México que influenciaram a vida e obra de Frida Kahlo, oferecendo uma visão artística e cultural de sua jornada.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic05-Interior-Design.jpg" alt="" /></a>
											<h3 class="major"> Interior Design</h3>
											<p> Um guia abrangente sobre design de interiores, abordando estilos, tendências e práticas para criar ambientes esteticamente agradáveis e funcionais.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic06-Waited-long-enough.jpg" alt="" /></a>
											<h3 class="major"> Waited Long Enough</h3>
											<p> Um romance que explora temas de paciência, expectativas e revelações pessoais, com uma narrativa de auto-descoberta e superação.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic07-Picasso.jpg" alt="" /></a>
											<h3 class="major"> Sketches and Untold Truths</h3>
											<p> Uma coleção de esboços artísticos e histórias não contadas, revelando insights pessoais e criativos do autor sobre sua vida e processo artístico.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic08-Cocktails.webp" alt="" /></a>
											<h3 class="major"> Cocktails: The Ultimate Guide</h3>
											<p>Um manual completo para preparar coquetéis clássicos e inovadores, com dicas, receitas e técnicas para criar drinques perfeitos.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
										<a href="#" class="image"><img src="images/Pic09-Healing Herbs.jpg" alt="" /></a>
											<h3 class="major"> Healing Herbs</h3>
											<p> Um guia sobre as propriedades medicinais das ervas, explorando como elas podem ser usadas para promover a saúde e o bem-estar natural.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="livraria.html" class="button">Veja mais</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Canais de comunicação</h2>
							<p>Abaixo disposmos de algumas redes sociais para que se comunique conosco.</p>
							<br>
							
							<ul class="contact">
								<li class="icon solid fa-home">
									1234 Rua poesia, Bairro literário <br />
									Ceará, Brasil 00000-0000
								</li>
								<li class="icon solid fa-phone">(99) 9999-9999</li>
								<li class="icon solid fa-envelope"><a href="#">ressonancialiteraria@gmail.com.br</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/ressonancia_literaria</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>