<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Ressonância Literária</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Ressonância Literária</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="livraria.html">Livraria</a></li>
								<li><a href="sobre.html">Sobre</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="sign_up.html">Login | Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Nossa Livraria</h2>
								<p>Uma série de livros que irão ecoar na sua alma</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/Pic04-Frida-Kahlo.jpg" alt="" /></a>
											<h3 class="major">Frida Kahlo's México City</h3>
											<p>Valor</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic05-Interior-Design.jpg" alt="" /></a>
											<h3 class="major">Interior Design</h3>
											<p>Valor</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic06-Waited-long-enough.jpg" alt="" /></a>
											<h3 class="major">Waited Long Enough</h3>
											<p>Valor</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic07-Picasso.jpg" alt="" /></a>
											<h3 class="major">Sketchs and Untold Truths</h3>
											<p>Valor</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic08-Cocktails.webp" alt="" /></a>
											<h3 class="major">Cocktails: The Ultimate Guide</h3>
											<p>Valor</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic09-Healing Herbs.jpg" alt="" /></a>
											<h3 class="major">Healing Herbs</h3>
											<p>Valor</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic10-Yor-re-not-a-hoarder.jpg" alt="" /></a>
											<h3 class="major">You're not a Hoarder</h3>
											<p>Valor</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic12-hiking-in-the-alps.jpg" alt="" /></a>
											<h3 class="major">Hiking in the Alps</h3>
											<p>valor</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic03-Harry-Potter.jpg" alt="" /></a>
											<h3 class="major">Harry Potter and the Philosopher's Stone</h3>
											<p>valor</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Pic11-Spoken-word.jpg" alt="" /></a>
											<h3 class="major">Spoken-word</h3>
											<p>valor</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>

								</div>
							</div>

					</section>

					<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Canais de comunicação</h2>
							<p>Abaixo disposmos de algumas redes sociais para que se comunique conosco.</p>
							<br>
							
							<ul class="contact">
								<li class="icon solid fa-home">
									1234 Rua poesia, Bairro literário <br />
									Ceará, Brasil 00000-0000
								</li>
								<li class="icon solid fa-phone">(99) 9999-9999</li>
								<li class="icon solid fa-envelope"><a href="#">ressonancialiteraria@gmail.com.br</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/ressonancia_literaria</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>