<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Solid State by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Ressonância Literária</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="livraria.html">Livraria</a></li>
								<li><a href="sobre.html">Sobre</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="sign_up.html">Login | Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Sobre a livraria</h2>
								<p></p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major"> Sobre nós</h3>
									<p> A Livraria "NOME DA LIVRARIA" é um espaço dedicado à promoção do amor pelos livros e pela cultura. Mais do que um simples comércio, somos um ponto de encontro para leitores e curiosos, oferecendo uma curadoria diversificada de obras e promovendo eventos culturais como palestras, workshops e lançamentos. Nosso objetivo é criar um ambiente acolhedor e inspirador, onde todos possam se conectar com o poder transformador da leitura.</p>
									<p> Valorizamos a literatura local e nacional, dando espaço a autores e vozes que enriquecem nossa cultura. Acreditamos que as livrarias têm um papel fundamental na formação de uma sociedade mais crítica e reflexiva, sendo locais de troca de ideias e aprendizado contínuo.</p>
									<p> Convidamos você a visitar a "NOME DA LIVRARIA" e descobrir o prazer de se perder em nossas estantes, onde cada livro oferece uma nova oportunidade de descoberta e crescimento.</p>


									<h3 class="major"> O Nosso Compromisso com a Leitura e a Cultura</h3>
									<p> Na "NOME DA LIVRARIA", acreditamos que os livros têm o poder de transformar vidas. Eles não são apenas fontes de conhecimento, mas também portas de entrada para novos mundos, perspectivas e possibilidades. Por isso, nossa curadoria é pensada para abranger uma vasta gama de gêneros, autores e temáticas. Da literatura clássica à produção contemporânea, da ficção à não-ficção, nos esforçamos para oferecer algo para cada tipo de leitor e, quem sabe, até para aqueles que ainda estão começando sua jornada no universo literário.</p>
									<p> Além disso, temos um compromisso firme com a valorização da literatura local e nacional. Buscamos constantemente destacar autores de diferentes regiões, promovendo vozes que enriquecem nossa cultura e nos ajudam a refletir sobre o mundo que nos cerca. Cada livro que oferecemos carrega consigo uma história única, e nossa missão é conectá-los aos leitores que, como nós, acreditam no poder da palavra escrita.</p>
									
									<h3 class="major">Por que a Existência de Livrarias é Importante?</h3>
									<p> Em tempos de sobrecarga digital e rapidez nas informações, nós, da "NOME DA LIVRARIA", acreditamos que as livrarias desempenham um papel essencial na construção de uma sociedade mais reflexiva e crítica. Elas são o refúgio para quem deseja fugir da superficialidade e se aprofundar no conhecimento. As livrarias nos conectam com o passado, o presente e o futuro, oferecendo não apenas acesso à informação, mas também aos grandes pensamentos que moldaram e continuam a moldar o mundo.</p>
									<p> Nós entendemos que, em cada livro, existe uma chance de transformar a maneira de ver o mundo. E, por isso, lutamos para manter viva a importância de um espaço como o nosso, onde o livro é valorizado e a leitura, estimulada. A Imaginalis é mais do que uma livraria; somos uma comunidade de leitores, autores e pensadores que acreditam no poder da literatura para promover mudanças positivas e duradouras.</p>
									
								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Nossas redes sociais</h2>
							<p> Abaixo disposmos de algumas redes sociais para que se comunique conosco.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<br>
								<li class="icon solid fa-home">
									1234 Rua poesia, Bairro literário <br />
									Ceará, Brasil 00000-0000
								</li>
								<li class="icon solid fa-phone">(99) 9999-9999</li>
								<li class="icon solid fa-envelope"><a href="#">ressonancialiteraria@gmail.com.br</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/ressonancia_literaria</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>